# CoreBDD

./: CoreBDD.sln  Readme.md  SimpleBDD.sln
Core/: SimpleBDD.cs
Model/: Calculator.cs
Specs/: CalculatorFeature.feature  CalculatorSpec.cs
sample/: .gitignore  SimpleBDD.Samples.csproj
sample/Features/Calculator/: CalculatorFeature.cs
sample/Features/Calculator/Scenarios/: SubtractToNumbers.cs
sample/Model/: Calculator.cs
samples/: CoreBDD.Samples.csproj  SimpleBDD.Samples.csproj
samples/Features/Calculator/: CalculatorFeature.cs
samples/Features/Calculator/Scenarios/: AddTwoNumbers.cs  MultiplyTwoNumbers.cs  SubtractToNumbers.cs
samples/Features/Login/: LoginFeature.cs
samples/Features/Login/LoginToWebsite/: LoginToWebsite.cs
samples/Fixtures/: GenerateSpecsFixture.cs
samples/Model/: Calculator.cs
samples/Specs/: CalculatorFeature.feature  CalculatorFeature.spec  LoginFeature.feature
src/Attributes/: And.cs  BDDAttribute.cs  FeatureAttribute.cs  ScenarioAttribute.cs  Then.cs  When.cs
src/CoreBDD/: CoreBDD.csproj
src/CoreBDD.CommandLine/: CoreBDD.CommandLine.csproj  Program.cs
src/CoreBDD.CommandLine/Tools/: CodeGeneration.cs  CodeGenerationBuilder.cs  GenerateContent.cs  TestRunner.cs
src/CoreBDD.CommandLine/Tools/Analyzer/: Analyze.cs  DependencyGraphService.cs  DotNetRunner.cs  FindCoreBDDAssemblies.cs  LockFileService.cs  RunStatus.cs
src/CoreBDD.CommandLine/Tools/Templates/: Feature.template  Scenario.Empty.template  Scenario.template
src/CoreBDD.ProjectTemplate/: CoreBDD.ProjectTemplate.csproj  CoreBDD.ProjectTemplate.nuspec
src/CoreBDD.ProjectTemplate/.template.config/: template.json
src/CoreBDD.ProjectTemplate/Features/Calculator/Scenarios/: AddTwoNumbers.cs  MultiplyTwoNumbers.cs  SubtractToNumbers.cs
src/CoreBDD.ProjectTemplate/content/: CoreBDD.ProjectTemplate.csproj
src/CoreBDD.ProjectTemplate/content/.template.config/: template.json
src/CoreBDD.ProjectTemplate/content/Features/Calculator/: CalculatorFeature.cs
src/CoreBDD.ProjectTemplate/content/Features/Calculator/Scenarios/: AddTwoNumbers.cs  MultiplyTwoNumbers.cs  SubtractToNumbers.cs
src/CoreBDD.ProjectTemplate/content/Fixtures/: GenerateSpecsFixture.cs
src/CoreBDD.ProjectTemplate/content/Model/: Calculator.cs
src/CoreBDD.SpecGeneration/: CoreBDD.SpecGeneration.csproj  Extensions.cs  GenerateSpecs.cs  MethodWalker.cs
src/CoreBDD/Attributes/: AndAttribute.cs  BDDAttribute.cs  ButAttribute.cs  DataDrivenSpec.cs  ExampleAttribute.cs  ExamplesAttribute.cs  FeatureAttribute.cs  GivenAttribute.cs  InlineSpecAttribute.cs  ScenarioAttribute.cs  ScenarioOutlineSpec.cs  SpecAttribute.cs  ThenAttribute.cs  WhenAttribute.cs
src/CoreBDD/Framework/: Assertions.cs  Discoverer.cs  GivenWhenThenFixture.cs  OrderedSpecification.cs  SpecFixture.cs  Specification.cs  TestCase.cs
src/Framework/: Collection.cs  Discoverer.cs  GivenWhenThenFixture.cs  OrderedSpecification.cs  SimpleBDDFixture.cs  Specification.cs  TestCase.cs
src/SimpleBDD.Core/: SimpleBDD.Core.csproj
src/SimpleBDD.Core/Attributes/: AndAttribute.cs  BDDAttribute.cs  DataDrivenSpec.cs  FeatureAttribute.cs  GivenAttribute.cs  InlineSpecAttribute.cs  ScenarioAttribute.cs  SpecAttribute.cs  ThenAttribute.cs  WhenAttribute.cs
src/SimpleBDD.Core/Framework/: Assertions.cs  GivenWhenThenFixture.cs  OrderedSpecification.cs  SimpleBDDFixture.cs  Specification.cs  TestCase.cs
src/SimpleBDD.SpecGeneration/: GenerateSpecs.cs  MethodWalker.cs  SimpleBDD.SpecGeneration.csproj  SimpleBDDSpecGeneration.csproj
src/SimpleBDD.SpecGeneration/Framework/: Extensibility.cs
tests/: CoreBDD.Tests.csproj  tests.csproj
tests/CommandLine/: CodeGenerationTests.cs
tests/Output/: CalculatorFeature.cs
tests/Output/Calculator/Scenarios/: Calculator.cs
