<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>CoreBDD</PackageId>
    
    <Title>CoreBDD</Title>

    <Authors>Steven Knox</Authors>

    <Description>BDD Framework for xUnit and .Net Core</Description>

    <PackageProjectUrl>https://github.com/stevenknox/CoreBDD</PackageProjectUrl>

    <PackageProjectUrl>https://github.com/stevenknox/CoreBDD/blob/master/LICENSE</PackageProjectUrl>

    <VersionPrefix>1.0.0</VersionPrefix>
    
    <PackageTags>xunit,netcore,aspnetcore,bdd,test</PackageTags>

    <Company />

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.extensibility.core" Version="2.4.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.0" />
    <PackageReference Include="xunit.assert" Version="2.4.0" />
  </ItemGroup>

</Project>
