<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>CoreBDD</PackageId>
    
    <Title>CoreBDD</Title>

    <Authors>Steven Knox, Roger Tinsley</Authors>

    <Description>BDD Framework for xUnit and .Net Core</Description>

    <PackageProjectUrl>https://github.com/stevenknox/CoreBDD</PackageProjectUrl>

    <VersionPrefix>0.7.0</VersionPrefix>
    
    <PackageTags>xunit,netcore,aspnetcore,bdd,test</PackageTags>

    <Company />

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.extensibility.core" Version="2.4.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.0" />
    <PackageReference Include="xunit.assert" Version="2.4.0" />
  </ItemGroup>

</Project>
