<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>true</IsPackable>

    <RootNamespace>CoreBDD.ProjectTemplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="CoreBDD" Version="0.6.0" />
    <PackageReference Include="CoreBDD.SpecGeneration" Version="0.6.0" />
  </ItemGroup>

</Project>
