<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>CoreBDD.SpecGeneration</PackageId>

    <Title>CoreBDD.SpecGeneration</Title>

    <Authors>Steven Knox</Authors>

    <Description>BDD Framework for xUnit and .Net Core</Description>

    <PackageProjectUrl>https://github.com/stevenknox/CoreBDD</PackageProjectUrl>

    <VersionPrefix>1.0.0</VersionPrefix>
    
    <PackageTags>xunit,netcore,aspnetcore,bdd,test,corebdd</PackageTags>

    <Company />

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="3.2.0.3856" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreBDD\CoreBDD.csproj" />
  </ItemGroup>

</Project>
